Starting Complete K-means Clustering Analysis...
============================================================
Loading embeddings from npz file...
Loaded 5000 embeddings
Pre-loading embeddings into array...
Successfully loaded 5000 valid embeddings
Embedding dimension: 192
Finding optimal K in range [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]...
Testing K=2...
  Inertia: 924475.00, Silhouette: 0.042, CH: 192.06, DB: 4.974
Testing K=3...
  Inertia: 904456.06, Silhouette: 0.033, CH: 153.44, DB: 4.951
Testing K=4...
  Inertia: 885323.50, Silhouette: 0.038, CH: 140.47, DB: 4.513
Testing K=5...
  Inertia: 869820.94, Silhouette: 0.042, CH: 129.46, DB: 4.319
Testing K=6...
  Inertia: 855437.50, Silhouette: 0.046, CH: 122.09, DB: 4.074
Testing K=7...
  Inertia: 842947.62, Silhouette: 0.048, CH: 115.56, DB: 3.893
Testing K=8...
  Inertia: 828860.56, Silhouette: 0.053, CH: 112.83, DB: 3.707
Testing K=9...
  Inertia: 819108.38, Silhouette: 0.056, CH: 107.31, DB: 3.592
Testing K=10...
  Inertia: 809747.75, Silhouette: 0.053, CH: 102.88, DB: 3.534
Testing K=11...
  Inertia: 798560.94, Silhouette: 0.061, CH: 100.86, DB: 3.424
Testing K=12...
  Inertia: 788968.62, Silhouette: 0.061, CH: 98.30, DB: 3.376

Optimal K selection:
  Elbow method: K=8
  Silhouette score: K=12
  Calinski-Harabasz: K=2
  Davies-Bouldin: K=12
  Selected optimal K: 12 (Maximum from Silhouette method)
  Selection strategy: max
Performing K-means clustering with K=12...
Creating KMeans instance...
Fitting KMeans to data...
Clustering completed in 0.60 seconds
Silhouette Score: 0.0610
Calinski-Harabasz Score: 98.30
Davies-Bouldin Score: 3.3765
Inertia: 788968.56
